image: "ruby:2.5.1"

services:
  - postgres:latest

variables:
  POSTGRES_DB: latihan-api

cache:
  paths:
    - vendor/ruby

stages:
  - build
  - deploy

proses compile:
  variables: 
    DATABASE_URL: "postgresql://postgres:postgres@postgres:5432/$POSTGRES_DB"
  stage: build
  script: 
    - apt-get update && apt install -y -qq nodejs
    - gem install bundler --no-ri --no-rdoc
    - gem install execjs
    - RAILS_ENV=test bundle install --jobs $(nproc) "${FLAGS[@]}"
    - bundle exec rake db:migrate
    - bundle exec rake db:seed
  except:
    - master

proses deploy production:
  stage: deploy
  environment: production
  script:
   - gem install dpl
   - dpl --provider=heroku --app=uuksan-new-app --api-key=63e72f7a-e49f-4648-9ed7-533d6565eb24

